FROM node:22.5.1
RUN apt-get update && apt-get install -y && \
    npm i -g nodemon --save-dev;

ENV NODE_ENV development

WORKDIR  /codewithwest


# RUN --mount=type=bind,source=package.json,target=package.json \
#     --mount=type=bind,source=package--lock.json,target=package-lock.json \
#     --mount=type=cache,target=/root/.npm \
#     npm ci --include=dev

# Copy the rest of the source files into the image.
COPY . .
RUN npm i
# COPY .ssh/ /root/.ssh/
# Run the application as a non-root user.
# RUN  chown -R node /west/github/project_knight-trainer
# USER node

# RUN eval "$(ssh-agent)"; \ 
#     chmod 400  /root/.ssh/id_rsa; \ 
#     ssh-add /root/.ssh/id_rsa && \ 
#     git config --global user.name "codewithwest" && \
#     git config --global user.email "jonaslekgau@gmail.com";

EXPOSE 3002

CMD [ "npm", "run","dev"]